DEBUG=false

# PosgreSQL settings
PGUSER=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DEV_DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/postgres
REAL_DATABASE_URL=postgresql+asyncpg://admin:admin@db:5432/postgres
TEST_DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5433/test

# Uvicorn settings
UVICORN_PORT=5000
UVICORN_HOST=0.0.0.0
UVICORN_RELOAD=true

# Sentry
DSN=